<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:validation="http://www.mulesoft.org/schema/mule/validation"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="c0b3a269-01c7-4918-8f17-d1b90b145263" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="on-error-continueFlow" doc:id="c11bb94d-b1e0-4126-9d80-5272a9bfdbd5" >
		<http:listener doc:name="Listener" doc:id="0a890e74-ece7-4bbf-80b5-0a406e2f45b6" config-ref="HTTP_Listener_config" path="/error/continue"/>
		<logger level="INFO" doc:name="Logger" doc:id="78ecbad2-7496-4143-96d4-204af0e20214" message="In Error Continue Main Flow"/>
		<flow-ref doc:name="Flow Reference" doc:id="bacedd53-4adc-47f6-abf6-e378991ac568" name="on-error-continueFlow1"/>
		<logger level="INFO" doc:name="Logger" doc:id="85f4d911-b3c0-4f4d-862a-d828578cf565" message="In Error Continue Main Flow - Completed"/>
	</flow>
	<flow name="on-error-continueFlow1" doc:id="508f7be6-4e2b-45f8-89f2-e54aa1bdb092" >
		<logger level="INFO" doc:name="Logger" doc:id="5b2fbd57-cb2d-4d96-ba6f-4dc6d37fb8df" message="In Error Continue Sub Flow"/>
		<raise-error doc:name="Raise error" doc:id="e16e5ae5-ba76-4bd8-aeaa-2cf15e6e0a36" type="APP:RUNTIME_EXCEPTION" description="Exception Raised in Sub Flow"/>
		<logger level="INFO" doc:name="Logger" doc:id="ed113cbc-ce2f-4f91-990e-770752aa68ac" message="In Error Continue Sub Flow - Completed"/>
		<error-handler >
			<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="c83f874d-b246-44ee-b7ea-9721f59ffa41" >
				<ee:transform doc:name="Transform Message" doc:id="3363fbc9-d928-4328-a1ca-2951715345a5">
					<ee:message>
						<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	cause: error.cause,
	childErrors: error.childErrors,
	description: error.description,
	detailDescription: error.detailedDescription,
	errorMessage: error.errorMessage,
	errorType: error.errorType
}]]></ee:set-payload>
					</ee:message>
				</ee:transform>
				<logger level="INFO" doc:name="Logger" doc:id="ed7f2ffa-7d0c-4db6-bd41-115b352305d8" message="In Error Continue Sub Flow - Error Block"/>
			</on-error-continue>
		</error-handler>
	</flow>
</mule>
