<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:jms="http://www.mulesoft.org/schema/mule/jms"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="consume-message-queueFlow" doc:id="e41a355c-f117-4672-a568-ed46f4f35b3b" >
		<http:listener doc:name="Listener" doc:id="908e289a-c075-4dbc-aa12-19f9cd595c7a" config-ref="HTTP_Listener_config" path="/consume/queue"/>
		<jms:consume doc:name="Consume" doc:id="04b5a6e5-9021-4cb9-aa15-ea5723bc200d" config-ref="JMS_Config" destination="TRADE.Q" ackMode="IMMEDIATE">
			<jms:consumer-type >
				<jms:queue-consumer />
			</jms:consumer-type>
		</jms:consume>
		<ee:transform doc:name="Transform Message" doc:id="40412583-036b-490c-a8b0-5f52931babe0" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output text/plain
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
	<flow name="consume-message-topicFlow" doc:id="e1c6caac-44c8-40d4-af67-3d51c2e8e12c" >
		<jms:listener doc:name="Listener" doc:id="77a6fed3-7369-4432-97c3-27ec66f7ec99" config-ref="JMS_Config" destination="EM_TRADE.T" ackMode="AUTO" numberOfConsumers="1">
			<jms:consumer-type >
				<jms:topic-consumer durable="true" subscriptionName="sub:239"/>
			</jms:consumer-type>
		</jms:listener>
		<ee:transform doc:name="Transform Message" doc:id="17731953-10da-4969-b50d-40219f581702" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
{
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="96656d8a-149b-4c42-80df-f498d780bc58" message='#["Message from Topic: " ++ payload]'/>
	</flow>
	<flow name="consume-messageFlow" doc:id="4ae4df3f-7b89-4901-a3bb-6c6b8932e7e2" >
		<http:listener doc:name="Listener" doc:id="71031ff4-12e0-4052-90a2-52890ac1fdb8" config-ref="HTTP_Listener_config" path="/consume/topic"/>
		<jms:consume doc:name="Consume" doc:id="9ade0702-ec33-435a-82a3-bf81886473b7" config-ref="JMS_Config" destination="TRADE.T" ackMode="IMMEDIATE">
			<jms:consumer-type >
				<jms:topic-consumer durable="true" subscriptionName="sub:240" />
			</jms:consumer-type>
		</jms:consume>
		<ee:transform doc:name="Transform Message" doc:id="59713fce-8c6b-40a6-a291-f73e77304189">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output text/plain
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
