<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="dataweaveFlow" doc:id="86a60460-75a5-46a3-aeea-4d8498feac73" >
		<ee:transform doc:name="Transform Message" doc:id="df93defc-cde6-40e0-8dfb-b4f6033f47dc" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/csv
---
{
	id: 1
	// values should be string only for csv format
	//key: ["value1", "value2", "value3"]
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<ee:transform doc:name="Transform Message" doc:id="eee8ca02-9102-4951-bb5c-af1785e87971">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/json
---
{
	a: sum([1,3,5]),
	b: avg([2,4,7])
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<ee:transform doc:name="Transform Message" doc:id="783e8c22-df0f-4dc3-ad46-5e359d0f00fe" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
readUrl("classpath://json-example.json", "application/json")]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<ee:transform doc:name="Transform Message" doc:id="886e6425-90cb-407e-8155-921dc3cfc600" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json

var obj = {
	"key1": "Bob",
	"key2": "John",
	"key3": "Mark"
}
---
{
	values: obj pluck $,
	keys: obj pluck $$,
	indexes: obj pluck $$$
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
