<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:os="http://www.mulesoft.org/schema/mule/os" xmlns:file="http://www.mulesoft.org/schema/mule/file"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:batch="http://www.mulesoft.org/schema/mule/batch" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/batch http://www.mulesoft.org/schema/mule/batch/current/mule-batch.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd">
	<db:config name="Database_Config" doc:name="Database Config" doc:id="652eb457-58ec-40de-b4e7-90081a4bbcb7" >
		<db:my-sql-connection host="localhost" port="3306" user="root" password="xrBouqf2" database="portal" />
	</db:config>
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="60adae50-8f1b-444c-9381-43f1aee8f9b4" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<os:object-store name="watermark_store3" doc:name="Object store" doc:id="ebb996a9-f544-4d03-9f7b-8a2b63313b8c" />
	<flow name="batchFlow" doc:id="59805af3-f111-40c3-bd82-7b2f4a89d0f1" >
		<scheduler doc:name="Scheduler" doc:id="a312b7ca-1703-46a0-9a13-635dfcc217d6" >
			<scheduling-strategy >
				<fixed-frequency frequency="30" timeUnit="SECONDS"/>
			</scheduling-strategy>
		</scheduler>
		<os:retrieve doc:name="Retrieve" doc:id="75a42adc-80fb-4d07-b8f6-75cd54f7909f" key="watermark" target="maxId" objectStore="watermark_store3">
			<os:default-value ><![CDATA[0]]></os:default-value>
		</os:retrieve>
		<logger level="INFO" doc:name="Logger" doc:id="0d07b3b6-1210-4ce9-93b9-1dc955cbd09d" message='#["::::::::::::" ++ vars.maxId]'/>
		<db:select doc:name="Select" doc:id="4181cda2-5649-4bf9-bf83-726218ecfd85" config-ref="Database_Config">
			<db:sql >SELECT * FROM authors WHERE id &gt; :watermarkId</db:sql>
			<db:input-parameters ><![CDATA[#[{
	watermarkId: vars.maxId
}]]]></db:input-parameters>
		</db:select>
		<choice doc:name="Choice" doc:id="d6955929-f788-47fc-aca8-f79b878d0e65" >
			<when expression="#[sizeOf(payload)&gt;0]">
				<os:store doc:name="Store" doc:id="8571d628-2fae-41c5-b07a-9fff21cb2567" key="watermark" objectStore="watermark_store3">
			<os:value><![CDATA[#[max(payload.id)]]]></os:value>
		</os:store>
			</when>
			<otherwise >
				<logger level="INFO" doc:name="Logger" doc:id="1fcd24fd-2fec-44ba-88f0-ecd5d5b96c97" message="NO Records from DB"/>
			</otherwise>
		</choice>
		<batch:job jobName="batchBatch_Job" doc:id="475b3667-6b5d-45d9-ae71-a11ecfe552cb" blockSize="50">
			<batch:process-records >
				<batch:step name="Convert_DBRecord_JSON" doc:id="670577a3-539e-4b85-9bc6-54796cd868f1">
					<ee:transform doc:name="Transform Message" doc:id="de921b94-1b22-4bbf-ae20-00d0a3db5508" >
						<ee:message >
							<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
						</ee:message>
					</ee:transform>
				</batch:step>
				<batch:step name="Write_Record_File" doc:id="6d850dba-bbdc-4d56-afbb-192de2aaaa53">
					<file:write doc:name="Write" doc:id="5f12db3d-2def-4e9c-8215-a72aed623dd0" path='#["/Users/Leela/Desktop/Mule/workspace/batch/src/main/resources/output/record" ++ now() ++ ".txt"]' />
				</batch:step>
				<batch:step name="Failed_Records" doc:id="d74d1ed0-7a96-4740-b3f2-e7c428567b70" acceptPolicy="ONLY_FAILURES">
					<logger level="INFO" doc:name="Logger" doc:id="b9aca8e1-69f7-42a4-8aa1-703d6a5c4612" message='#[payload]'/>
				</batch:step>
			</batch:process-records>
			<batch:on-complete >
				<logger level="INFO" doc:name="Logger" doc:id="cb44ae24-9e3d-4025-a370-c9ed9f8e2fec" message='#[payload]'/>
			</batch:on-complete>
		</batch:job>
	</flow>
</mule>
